2023-11-14 00:35:00.81 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Enterprise Evaluation Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-14 00:35:00.82 Server      UTC adjustment: 0:00
2023-11-14 00:35:00.82 Server      (c) Microsoft Corporation.
2023-11-14 00:35:00.82 Server      All rights reserved.
2023-11-14 00:35:00.82 Server      Server process ID is 548.
2023-11-14 00:35:00.82 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-14 00:35:00.83 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-14 00:35:00.87 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-14 00:35:00.87 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-14 00:35:00.87 Server      Detected 6247 MB of RAM. This is an informational message; no user action is required.
2023-11-14 00:35:00.88 Server      Using conventional memory in the memory manager.
2023-11-14 00:35:00.88 Server      Detected pause instruction latency: 90 cycles.
2023-11-14 00:35:00.88 Server      Spin divider value used: 2
2023-11-14 00:35:00.88 Server      Page exclusion bitmap is enabled.
2023-11-14 00:35:01.00 Server      Buffer pool extension is not supported on Linux platform.
2023-11-14 00:35:01.00 Server      Buffer Pool: Allocating 1048576 bytes for 902070 hashPages.
2023-11-14 00:35:01.13 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-14 00:35:01.49 Server      Installing Client TLS certificates to the store.
2023-11-14 00:35:01.51 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-14 00:35:01.51 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-11-14 00:35:01.57 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-14 00:35:01.59 Server      Query Store settings initialized with enabled = 1, 
2023-11-14 00:35:01.61 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-14 00:35:01.62 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-14 00:35:01.64 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-14 00:35:01.64 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-11-14 00:35:01.72 Server      In-Memory OLTP initialized on lowend machine.
2023-11-14 00:35:01.74 Server      CLR version v4.0.30319 loaded.
2023-11-14 00:35:02.00 Server      Common language runtime (CLR) functionality initialized.
2023-11-14 00:35:02.39 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-14 00:35:02.40 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-14 00:35:02.42 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-14 00:35:02.43 Server      clwb is selected for pmem flush operation.
2023-11-14 00:35:02.43 Server      Software Usage Metrics is disabled.
2023-11-14 00:35:02.45 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:02.46 spid42s     Starting up database 'master'.
2023-11-14 00:35:02.88 Server      External governance manager initialized
2023-11-14 00:35:03.98 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:03.98 spid42s     Starting up database 'model_replicatedmaster'.
2023-11-14 00:35:03.99 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:03.99 spid45s     Starting up database 'mssqlsystemresource'.
2023-11-14 00:35:04.00 spid45s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-11-14 00:35:04.04 spid52s     A self-generated certificate was successfully loaded for encryption.
2023-11-14 00:35:04.05 spid52s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-14 00:35:04.05 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:04.05 spid52s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-14 00:35:04.05 spid45s     Starting up database 'model'.
2023-11-14 00:35:04.06 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-14 00:35:04.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-14 00:35:04.06 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-14 00:35:04.07 spid52s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-14 00:35:04.07 spid52s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-14 00:35:04.08 spid52s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-14 00:35:05.51 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-14 00:35:05.66 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-14 00:35:05.66 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-14 00:35:05.68 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-14 00:35:05.74 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-14 00:35:05.90 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-14 00:35:05.91 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-14 00:35:05.93 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-14 00:35:05.95 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-14 00:35:05.98 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-14 00:35:06.01 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-14 00:35:06.04 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-14 00:35:06.06 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-14 00:35:06.09 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-14 00:35:06.12 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-14 00:35:06.15 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-14 00:35:06.18 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-14 00:35:06.20 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-14 00:35:06.63 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-14 00:35:06.65 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-14 00:35:06.67 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-14 00:35:06.69 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-14 00:35:06.71 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-14 00:35:06.73 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-14 00:35:06.75 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-14 00:35:06.77 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-14 00:35:06.81 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-14 00:35:06.83 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-14 00:35:06.86 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-14 00:35:06.88 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-14 00:35:06.92 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-14 00:35:07.24 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-14 00:35:07.44 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:07.44 spid42s     Starting up database 'model_msdb'.
2023-11-14 00:35:08.85 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-14 00:35:08.85 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-14 00:35:08.87 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-14 00:35:08.99 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-14 00:35:09.03 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-14 00:35:09.05 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-14 00:35:09.07 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-14 00:35:09.22 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-14 00:35:09.24 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-14 00:35:09.27 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-14 00:35:09.29 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-14 00:35:09.32 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-14 00:35:09.35 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-14 00:35:09.38 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-14 00:35:09.40 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-14 00:35:09.42 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-14 00:35:09.45 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-14 00:35:09.66 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-14 00:35:09.70 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-14 00:35:09.90 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-14 00:35:09.93 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-14 00:35:09.96 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-14 00:35:09.99 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-14 00:35:10.03 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-14 00:35:10.05 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-14 00:35:10.10 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-14 00:35:10.13 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-14 00:35:10.16 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-14 00:35:10.20 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-14 00:35:10.23 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-14 00:35:10.35 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-14 00:35:10.56 spid42s     Resource governor reconfiguration succeeded.
2023-11-14 00:35:10.56 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-14 00:35:10.56 spid63s     Attribute synchronization initialized
2023-11-14 00:35:10.56 spid63s     Attribute synchronization manager initialized
2023-11-14 00:35:10.57 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-14 00:35:10.59 spid42s     XE session 'system_health' started.
2023-11-14 00:35:10.97 spid42s     XE session 'telemetry_xevents' started.
2023-11-14 00:35:11.16 spid42s     SQL Trace ID 1 was started by login "sa".
2023-11-14 00:35:11.19 spid42s     Server name is 'baa46c0ae2a7'. This is an informational message only. No user action is required.
2023-11-14 00:35:11.22 spid45s     Clearing tempdb database.
2023-11-14 00:35:11.22 spid69s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-14 00:35:11.23 spid74s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:11.23 spid73s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:11.23 spid72s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:11.23 spid75s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:11.23 spid69s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-14 00:35:11.23 spid74s     Starting up database 'KAPODB'.
2023-11-14 00:35:11.23 spid73s     Starting up database 'AC1'.
2023-11-14 00:35:11.24 spid72s     Starting up database 'msdb'.
2023-11-14 00:35:11.24 spid75s     Starting up database 'AC2'.
2023-11-14 00:35:11.24 spid74s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-14 00:35:11.24 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-11-14 00:35:11.25 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2023-11-14 00:35:11.25 spid74s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-14 00:35:11.25 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-11-14 00:35:11.25 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2023-11-14 00:35:12.45 spid43s     Using 'dbghelp.dll' version '4.0.5'
2023-11-14 00:35:13.46 spid74s     Parallel redo is started for database 'KAPODB' with worker pool size [8].
2023-11-14 00:35:13.47 spid73s     Parallel redo is started for database 'AC1' with worker pool size [8].
2023-11-14 00:35:13.48 spid75s     Parallel redo is started for database 'AC2' with worker pool size [8].
2023-11-14 00:35:13.54 spid42s     Parallel redo is shutdown for database 'AC1' with worker pool size [8].
2023-11-14 00:35:13.60 spid73s     Parallel redo is shutdown for database 'KAPODB' with worker pool size [8].
2023-11-14 00:35:13.61 spid73s     Parallel redo is shutdown for database 'AC2' with worker pool size [8].
2023-11-14 00:35:15.55 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 00:35:15.56 spid45s     Starting up database 'tempdb'.
2023-11-14 00:35:28.27 spid45s     The tempdb database has 8 data file(s).
2023-11-14 00:35:28.29 spid73s     The Service Broker endpoint is in disabled or stopped state.
2023-11-14 00:35:28.30 spid73s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-14 00:35:28.34 spid73s     Service Broker manager has started.
2023-11-14 00:35:28.34 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-14 00:40:05.12 spid69      XE session 'telemetry_xevents' stopping.
2023-11-14 00:40:05.14 spid69      XE session 'telemetry_xevents' started.
2023-11-14 00:40:19.03 spid69      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-14 00:40:19.05 spid69      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-14 00:53:38.89 spid54      XE session 'telemetry_xevents' stopping.
2023-11-14 00:53:38.91 spid54      XE session 'telemetry_xevents' started.
2023-11-14 05:18:32.58 spid3s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-11-14 05:37:16.44 spid54      XE session 'telemetry_xevents' stopping.
2023-11-14 05:37:16.52 spid54      XE session 'telemetry_xevents' started.
2023-11-14 14:45:06.84 spid42s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-11-14 14:45:06.86 spid42s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-11-14 14:45:06.94 spid42s     .NET Framework runtime has been stopped.
2023-11-14 14:45:07.05 spid73s     Service Broker manager has shut down.
2023-11-14 14:45:08.48 spid42s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
