2023-08-29 00:23:18.23 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Enterprise Evaluation Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-08-29 00:23:18.24 Server      UTC adjustment: 0:00
2023-08-29 00:23:18.24 Server      (c) Microsoft Corporation.
2023-08-29 00:23:18.24 Server      All rights reserved.
2023-08-29 00:23:18.24 Server      Server process ID is 536.
2023-08-29 00:23:18.24 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-08-29 00:23:18.25 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-08-29 00:23:18.28 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-08-29 00:23:18.28 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-08-29 00:23:18.28 Server      Detected 6253 MB of RAM. This is an informational message; no user action is required.
2023-08-29 00:23:18.29 Server      Using conventional memory in the memory manager.
2023-08-29 00:23:18.29 Server      Detected pause instruction latency: 94 cycles.
2023-08-29 00:23:18.29 Server      Spin divider value used: 2
2023-08-29 00:23:18.29 Server      Page exclusion bitmap is enabled.
2023-08-29 00:23:18.35 Server      Buffer pool extension is not supported on Linux platform.
2023-08-29 00:23:18.36 Server      Buffer Pool: Allocating 1048576 bytes for 902818 hashPages.
2023-08-29 00:23:18.48 Server      Buffer pool extension is already disabled. No action is necessary.
2023-08-29 00:23:18.86 Server      Installing Client TLS certificates to the store.
2023-08-29 00:23:18.87 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-08-29 00:23:18.87 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-08-29 00:23:18.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-08-29 00:23:18.96 Server      Query Store settings initialized with enabled = 1, 
2023-08-29 00:23:18.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-08-29 00:23:19.00 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-29 00:23:19.02 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-08-29 00:23:19.02 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-08-29 00:23:19.07 Server      In-Memory OLTP initialized on lowend machine.
2023-08-29 00:23:19.11 Server      CLR version v4.0.30319 loaded.
2023-08-29 00:23:19.27 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-08-29 00:23:19.27 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-08-29 00:23:19.29 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-08-29 00:23:19.29 Server      clwb is selected for pmem flush operation.
2023-08-29 00:23:19.30 Server      Software Usage Metrics is disabled.
2023-08-29 00:23:19.32 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 00:23:19.32 spid42s     Starting up database 'master'.
2023-08-29 00:23:19.42 Server      Common language runtime (CLR) functionality initialized.
2023-08-29 00:23:19.67 Server      External governance manager initialized
2023-08-29 00:23:20.18 spid42s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-08-29 00:23:20.30 spid42s     Converting database 'master' from version 927 to the current version 957.
2023-08-29 00:23:20.30 spid42s     Database 'master' running the upgrade step from version 927 to version 928.
2023-08-29 00:23:20.37 spid42s     Database 'master' running the upgrade step from version 928 to version 929.
2023-08-29 00:23:20.54 spid42s     Database 'master' running the upgrade step from version 929 to version 930.
2023-08-29 00:23:20.57 spid42s     Database 'master' running the upgrade step from version 930 to version 931.
2023-08-29 00:23:20.60 spid42s     Database 'master' running the upgrade step from version 931 to version 932.
2023-08-29 00:23:20.62 spid42s     Database 'master' running the upgrade step from version 932 to version 933.
2023-08-29 00:23:20.65 spid42s     Database 'master' running the upgrade step from version 933 to version 934.
2023-08-29 00:23:20.68 spid42s     Database 'master' running the upgrade step from version 934 to version 935.
2023-08-29 00:23:20.84 spid42s     Database 'master' running the upgrade step from version 935 to version 936.
2023-08-29 00:23:20.86 spid42s     Database 'master' running the upgrade step from version 936 to version 937.
2023-08-29 00:23:20.89 spid42s     Database 'master' running the upgrade step from version 937 to version 938.
2023-08-29 00:23:21.06 spid42s     Database 'master' running the upgrade step from version 938 to version 939.
2023-08-29 00:23:21.08 spid42s     Database 'master' running the upgrade step from version 939 to version 940.
2023-08-29 00:23:21.11 spid42s     Database 'master' running the upgrade step from version 940 to version 941.
2023-08-29 00:23:21.12 spid42s     Database 'master' running the upgrade step from version 941 to version 942.
2023-08-29 00:23:21.14 spid42s     Database 'master' running the upgrade step from version 942 to version 943.
2023-08-29 00:23:21.34 spid42s     Database 'master' running the upgrade step from version 943 to version 944.
2023-08-29 00:23:21.36 spid42s     Database 'master' running the upgrade step from version 944 to version 945.
2023-08-29 00:23:21.39 spid42s     Database 'master' running the upgrade step from version 945 to version 946.
2023-08-29 00:23:21.42 spid42s     Database 'master' running the upgrade step from version 946 to version 947.
2023-08-29 00:23:21.45 spid42s     Database 'master' running the upgrade step from version 947 to version 948.
2023-08-29 00:23:21.49 spid42s     Database 'master' running the upgrade step from version 948 to version 949.
2023-08-29 00:23:21.52 spid42s     Database 'master' running the upgrade step from version 949 to version 950.
2023-08-29 00:23:21.54 spid42s     Database 'master' running the upgrade step from version 950 to version 951.
2023-08-29 00:23:21.60 spid42s     Database 'master' running the upgrade step from version 951 to version 952.
2023-08-29 00:23:21.62 spid42s     Database 'master' running the upgrade step from version 952 to version 953.
2023-08-29 00:23:21.65 spid42s     Database 'master' running the upgrade step from version 953 to version 954.
2023-08-29 00:23:21.67 spid42s     Database 'master' running the upgrade step from version 954 to version 955.
2023-08-29 00:23:21.69 spid42s     Database 'master' running the upgrade step from version 955 to version 956.
2023-08-29 00:23:21.72 spid42s     Database 'master' running the upgrade step from version 956 to version 957.
2023-08-29 00:23:21.96 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 00:23:21.96 spid45s     Starting up database 'mssqlsystemresource'.
2023-08-29 00:23:21.97 spid45s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-08-29 00:23:21.98 spid53s     Password policy update was successful.
2023-08-29 00:23:22.02 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 00:23:22.03 spid45s     Starting up database 'model'.
2023-08-29 00:23:22.33 spid53s     A self-generated certificate was successfully loaded for encryption.
2023-08-29 00:23:22.33 spid53s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-08-29 00:23:22.33 spid53s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-08-29 00:23:22.34 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-08-29 00:23:22.34 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-08-29 00:23:22.34 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-08-29 00:23:22.35 spid53s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-08-29 00:23:22.35 spid53s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-08-29 00:23:22.35 spid53s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-08-29 00:23:22.61 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 00:23:22.61 spid42s     Starting up database 'model_replicatedmaster'.
2023-08-29 00:23:23.35 spid45s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-08-29 00:23:23.40 spid45s     Converting database 'model' from version 927 to the current version 957.
2023-08-29 00:23:23.41 spid45s     Database 'model' running the upgrade step from version 927 to version 928.
2023-08-29 00:23:23.43 spid45s     Database 'model' running the upgrade step from version 928 to version 929.
2023-08-29 00:23:23.50 spid45s     Database 'model' running the upgrade step from version 929 to version 930.
2023-08-29 00:23:23.52 spid45s     Database 'model' running the upgrade step from version 930 to version 931.
2023-08-29 00:23:23.54 spid45s     Database 'model' running the upgrade step from version 931 to version 932.
2023-08-29 00:23:23.56 spid45s     Database 'model' running the upgrade step from version 932 to version 933.
2023-08-29 00:23:23.58 spid45s     Database 'model' running the upgrade step from version 933 to version 934.
2023-08-29 00:23:23.60 spid45s     Database 'model' running the upgrade step from version 934 to version 935.
2023-08-29 00:23:23.61 spid45s     Database 'model' running the upgrade step from version 935 to version 936.
2023-08-29 00:23:23.63 spid45s     Database 'model' running the upgrade step from version 936 to version 937.
2023-08-29 00:23:23.65 spid45s     Database 'model' running the upgrade step from version 937 to version 938.
2023-08-29 00:23:23.67 spid45s     Database 'model' running the upgrade step from version 938 to version 939.
2023-08-29 00:23:23.69 spid45s     Database 'model' running the upgrade step from version 939 to version 940.
2023-08-29 00:23:23.71 spid45s     Database 'model' running the upgrade step from version 940 to version 941.
2023-08-29 00:23:23.73 spid45s     Database 'model' running the upgrade step from version 941 to version 942.
2023-08-29 00:23:23.74 spid45s     Database 'model' running the upgrade step from version 942 to version 943.
2023-08-29 00:23:23.77 spid45s     Database 'model' running the upgrade step from version 943 to version 944.
2023-08-29 00:23:23.78 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-08-29 00:23:23.79 spid45s     Database 'model' running the upgrade step from version 944 to version 945.
2023-08-29 00:23:23.81 spid45s     Database 'model' running the upgrade step from version 945 to version 946.
2023-08-29 00:23:23.83 spid45s     Database 'model' running the upgrade step from version 946 to version 947.
2023-08-29 00:23:23.84 spid45s     Database 'model' running the upgrade step from version 947 to version 948.
2023-08-29 00:23:23.86 spid45s     Database 'model' running the upgrade step from version 948 to version 949.
2023-08-29 00:23:23.86 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-08-29 00:23:23.86 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-08-29 00:23:23.88 spid45s     Database 'model' running the upgrade step from version 949 to version 950.
2023-08-29 00:23:23.88 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-08-29 00:23:23.89 spid45s     Database 'model' running the upgrade step from version 950 to version 951.
2023-08-29 00:23:23.93 spid45s     Database 'model' running the upgrade step from version 951 to version 952.
2023-08-29 00:23:23.94 spid45s     Database 'model' running the upgrade step from version 952 to version 953.
2023-08-29 00:23:23.96 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-08-29 00:23:23.96 spid45s     Database 'model' running the upgrade step from version 953 to version 954.
2023-08-29 00:23:23.98 spid45s     Database 'model' running the upgrade step from version 954 to version 955.
2023-08-29 00:23:24.00 spid45s     Database 'model' running the upgrade step from version 955 to version 956.
2023-08-29 00:23:24.03 spid45s     Database 'model' running the upgrade step from version 956 to version 957.
2023-08-29 00:23:24.13 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-08-29 00:23:24.15 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-08-29 00:23:24.17 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-08-29 00:23:24.19 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-08-29 00:23:24.21 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-08-29 00:23:24.22 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-08-29 00:23:24.24 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-08-29 00:23:24.25 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-08-29 00:23:24.27 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-08-29 00:23:24.29 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-08-29 00:23:24.31 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-08-29 00:23:24.32 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-08-29 00:23:24.34 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-08-29 00:23:24.73 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-08-29 00:23:24.75 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-08-29 00:23:24.78 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-08-29 00:23:24.79 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-08-29 00:23:24.81 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-08-29 00:23:24.85 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-08-29 00:23:24.88 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-08-29 00:23:24.90 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-08-29 00:23:24.94 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-08-29 00:23:24.96 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-08-29 00:23:24.98 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-08-29 00:23:25.00 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-08-29 00:23:25.17 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-08-29 00:23:25.23 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-08-29 00:23:26.08 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 00:23:26.08 spid42s     Starting up database 'model_msdb'.
2023-08-29 00:23:27.34 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-08-29 00:23:27.34 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-08-29 00:23:27.37 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-08-29 00:23:27.47 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-08-29 00:23:27.51 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-08-29 00:23:27.53 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-08-29 00:23:27.55 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-08-29 00:23:27.72 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-08-29 00:23:27.75 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-08-29 00:23:27.78 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-08-29 00:23:27.80 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-08-29 00:23:27.82 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-08-29 00:23:27.84 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-08-29 00:23:27.86 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-08-29 00:23:27.88 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-08-29 00:23:27.90 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-08-29 00:23:27.92 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-08-29 00:23:28.09 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-08-29 00:23:28.11 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-08-29 00:23:28.27 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-08-29 00:23:28.29 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-08-29 00:23:28.31 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-08-29 00:23:28.33 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-08-29 00:23:28.35 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-08-29 00:23:28.38 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-08-29 00:23:28.44 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-08-29 00:23:28.46 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-08-29 00:23:28.48 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-08-29 00:23:28.49 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-08-29 00:23:28.51 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-08-29 00:23:28.57 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-08-29 00:23:28.67 spid42s     Resource governor reconfiguration succeeded.
2023-08-29 00:23:28.68 spid60s     Attribute synchronization initialized
2023-08-29 00:23:28.68 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-08-29 00:23:28.68 spid60s     Attribute synchronization manager initialized
2023-08-29 00:23:28.68 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-08-29 00:23:28.69 spid42s     XE session 'system_health' started.
2023-08-29 00:23:28.96 spid42s     SQL Trace ID 1 was started by login "sa".
2023-08-29 00:23:29.19 spid42s     Server name is 'baa46c0ae2a7'. This is an informational message only. No user action is required.
2023-08-29 00:23:29.22 spid45s     Clearing tempdb database.
2023-08-29 00:23:29.22 spid74s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-08-29 00:23:29.22 spid77s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 00:23:29.22 spid74s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-08-29 00:23:29.22 spid77s     Starting up database 'msdb'.
2023-08-29 00:23:29.31 spid43s     Using 'dbghelp.dll' version '4.0.5'
2023-08-29 00:23:30.38 spid77s     Converting database 'msdb' from version 927 to the current version 957.
2023-08-29 00:23:30.38 spid77s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-08-29 00:23:30.40 spid77s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-08-29 00:23:30.50 spid77s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-08-29 00:23:30.52 spid77s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-08-29 00:23:30.54 spid77s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-08-29 00:23:30.55 spid77s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-08-29 00:23:30.75 spid77s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-08-29 00:23:30.76 spid77s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-08-29 00:23:30.78 spid77s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-08-29 00:23:30.80 spid77s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-08-29 00:23:30.81 spid77s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-08-29 00:23:30.83 spid77s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-08-29 00:23:30.84 spid77s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-08-29 00:23:30.86 spid77s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-08-29 00:23:30.88 spid77s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-08-29 00:23:30.89 spid77s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-08-29 00:23:31.11 spid77s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-08-29 00:23:31.13 spid77s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-08-29 00:23:31.29 spid77s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-08-29 00:23:31.31 spid77s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-08-29 00:23:31.33 spid77s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-08-29 00:23:31.35 spid77s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-08-29 00:23:31.37 spid77s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-08-29 00:23:31.39 spid77s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-08-29 00:23:31.42 spid77s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-08-29 00:23:31.44 spid77s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-08-29 00:23:31.46 spid77s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-08-29 00:23:31.47 spid77s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-08-29 00:23:31.49 spid77s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-08-29 00:23:31.57 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 00:23:31.57 spid45s     Starting up database 'tempdb'.
2023-08-29 00:23:31.73 spid77s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-08-29 00:23:32.76 spid45s     The tempdb database has 1 data file(s).
2023-08-29 00:23:32.78 spid74s     The Service Broker endpoint is in disabled or stopped state.
2023-08-29 00:23:32.78 spid74s     The Database Mirroring endpoint is in disabled or stopped state.
2023-08-29 00:23:32.84 spid74s     Service Broker manager has started.
2023-08-29 00:23:32.84 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2023-08-29 00:23:32.86 spid51s     The default language (LCID 0) has been set for engine and full-text services.
2023-08-29 00:23:40.28 spid51s     The tempdb database has 8 data file(s).
2023-08-29 00:28:24.98 spid51      XE session 'telemetry_xevents' started.
2023-08-29 00:28:40.29 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-08-29 00:28:40.33 spid51      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-08-29 00:29:27.97 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-08-29 00:29:27.98 spid55      Using 'xpstar.dll' version '2022.160.4065' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-08-29 00:30:42.36 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 00:30:42.36 spid57      Starting up database 'KAPODB'.
2023-08-29 00:30:42.36 spid57      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-08-29 00:30:42.36 spid57      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-08-29 00:30:43.32 spid57      Parallel redo is started for database 'KAPODB' with worker pool size [8].
2023-08-29 00:30:43.42 spid57      Parallel redo is shutdown for database 'KAPODB' with worker pool size [8].
2023-08-29 00:42:27.87 spid51      XE session 'telemetry_xevents' stopping.
2023-08-29 00:42:27.90 spid51      XE session 'telemetry_xevents' started.
2023-08-29 01:23:15.56 spid2s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-08-29 01:32:42.52 spid42s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-08-29 01:32:42.52 spid42s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-08-29 01:32:42.55 spid42s     .NET Framework runtime has been stopped.
2023-08-29 01:32:43.04 spid74s     Service Broker manager has shut down.
2023-08-29 01:32:43.36 spid42s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
