2023-12-04 23:09:08.54 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Enterprise Evaluation Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-04 23:09:08.54 Server      UTC adjustment: 0:00
2023-12-04 23:09:08.55 Server      (c) Microsoft Corporation.
2023-12-04 23:09:08.55 Server      All rights reserved.
2023-12-04 23:09:08.55 Server      Server process ID is 536.
2023-12-04 23:09:08.55 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-04 23:09:08.56 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-04 23:09:08.60 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-04 23:09:08.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-04 23:09:08.60 Server      Detected 6247 MB of RAM. This is an informational message; no user action is required.
2023-12-04 23:09:08.61 Server      Using conventional memory in the memory manager.
2023-12-04 23:09:08.61 Server      Detected pause instruction latency: 132 cycles.
2023-12-04 23:09:08.61 Server      Spin divider value used: 3
2023-12-04 23:09:08.62 Server      Page exclusion bitmap is enabled.
2023-12-04 23:09:08.85 Server      Buffer pool extension is not supported on Linux platform.
2023-12-04 23:09:08.85 Server      Buffer Pool: Allocating 1048576 bytes for 902157 hashPages.
2023-12-04 23:09:09.19 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-04 23:09:09.86 Server      Installing Client TLS certificates to the store.
2023-12-04 23:09:09.88 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-04 23:09:09.88 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-12-04 23:09:10.13 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-04 23:09:10.21 Server      Query Store settings initialized with enabled = 1, 
2023-12-04 23:09:10.25 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-04 23:09:10.27 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-04 23:09:10.33 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-04 23:09:10.33 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-12-04 23:09:10.53 Server      CLR version v4.0.30319 loaded.
2023-12-04 23:09:10.73 Server      In-Memory OLTP initialized on lowend machine.
2023-12-04 23:09:11.18 Server      Common language runtime (CLR) functionality initialized.
2023-12-04 23:09:11.91 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-04 23:09:11.92 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-04 23:09:11.98 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-04 23:09:12.02 Server      clwb is selected for pmem flush operation.
2023-12-04 23:09:12.03 Server      Software Usage Metrics is disabled.
2023-12-04 23:09:12.12 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:12.12 spid42s     Starting up database 'master'.
2023-12-04 23:09:12.88 Server      External governance manager initialized
2023-12-04 23:09:13.80 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:13.80 spid42s     Starting up database 'model_replicatedmaster'.
2023-12-04 23:09:13.81 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:13.82 spid45s     Starting up database 'mssqlsystemresource'.
2023-12-04 23:09:13.83 spid45s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-12-04 23:09:13.89 spid52s     A self-generated certificate was successfully loaded for encryption.
2023-12-04 23:09:13.89 spid52s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-04 23:09:13.90 spid52s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-04 23:09:13.91 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-12-04 23:09:13.91 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-12-04 23:09:13.91 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:13.91 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-04 23:09:13.92 spid45s     Starting up database 'model'.
2023-12-04 23:09:13.92 spid52s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-04 23:09:13.92 spid52s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-04 23:09:13.93 spid52s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-04 23:09:15.09 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-12-04 23:09:15.23 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-12-04 23:09:15.23 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-12-04 23:09:15.25 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-12-04 23:09:15.39 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-12-04 23:09:15.59 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-12-04 23:09:15.61 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-12-04 23:09:15.63 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-12-04 23:09:15.66 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-12-04 23:09:15.68 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-12-04 23:09:15.71 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-12-04 23:09:15.74 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-12-04 23:09:15.77 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-12-04 23:09:15.79 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-12-04 23:09:15.81 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-12-04 23:09:15.84 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-12-04 23:09:15.86 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-12-04 23:09:15.89 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-12-04 23:09:16.28 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-12-04 23:09:16.32 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-12-04 23:09:16.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-12-04 23:09:16.38 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-12-04 23:09:16.41 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-12-04 23:09:16.44 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-12-04 23:09:16.48 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-12-04 23:09:16.51 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-12-04 23:09:16.59 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-12-04 23:09:16.62 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-12-04 23:09:16.66 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-12-04 23:09:16.69 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-12-04 23:09:16.72 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-12-04 23:09:17.02 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-12-04 23:09:17.25 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:17.25 spid42s     Starting up database 'model_msdb'.
2023-12-04 23:09:18.67 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-12-04 23:09:18.67 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-12-04 23:09:18.69 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-12-04 23:09:18.83 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-12-04 23:09:18.89 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-12-04 23:09:18.92 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-12-04 23:09:18.94 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-12-04 23:09:19.14 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-12-04 23:09:19.17 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-12-04 23:09:19.20 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-12-04 23:09:19.23 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-12-04 23:09:19.26 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-12-04 23:09:19.29 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-12-04 23:09:19.32 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-12-04 23:09:19.34 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-12-04 23:09:19.36 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-12-04 23:09:19.39 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-12-04 23:09:19.64 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-12-04 23:09:19.67 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-12-04 23:09:19.84 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-12-04 23:09:19.87 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-12-04 23:09:19.90 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-12-04 23:09:19.92 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-12-04 23:09:19.96 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-12-04 23:09:19.99 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-12-04 23:09:20.08 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-12-04 23:09:20.11 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-12-04 23:09:20.15 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-12-04 23:09:20.18 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-12-04 23:09:20.21 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-12-04 23:09:20.34 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-12-04 23:09:20.53 spid42s     Resource governor reconfiguration succeeded.
2023-12-04 23:09:20.53 spid61s     Attribute synchronization initialized
2023-12-04 23:09:20.53 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-04 23:09:20.53 spid61s     Attribute synchronization manager initialized
2023-12-04 23:09:20.54 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-04 23:09:20.56 spid42s     XE session 'system_health' started.
2023-12-04 23:09:20.97 spid42s     XE session 'telemetry_xevents' started.
2023-12-04 23:09:21.12 spid42s     SQL Trace ID 1 was started by login "sa".
2023-12-04 23:09:21.14 spid42s     Server name is 'baa46c0ae2a7'. This is an informational message only. No user action is required.
2023-12-04 23:09:21.18 spid45s     Clearing tempdb database.
2023-12-04 23:09:21.19 spid75s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-04 23:09:21.19 spid81s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:21.19 spid79s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:21.19 spid78s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:21.19 spid80s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:21.20 spid75s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-04 23:09:21.21 spid81s     Starting up database 'AC2'.
2023-12-04 23:09:21.21 spid78s     Starting up database 'msdb'.
2023-12-04 23:09:21.21 spid79s     Starting up database 'KAPODB'.
2023-12-04 23:09:21.23 spid81s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2023-12-04 23:09:21.23 spid80s     Starting up database 'AC1'.
2023-12-04 23:09:21.23 spid79s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-04 23:09:21.23 spid80s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-12-04 23:09:21.23 spid81s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2023-12-04 23:09:21.23 spid79s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-04 23:09:21.23 spid80s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-12-04 23:09:22.11 spid43s     Using 'dbghelp.dll' version '4.0.5'
2023-12-04 23:09:22.95 spid79s     Parallel redo is started for database 'KAPODB' with worker pool size [8].
2023-12-04 23:09:22.95 spid80s     Parallel redo is started for database 'AC1' with worker pool size [8].
2023-12-04 23:09:22.96 spid81s     Parallel redo is started for database 'AC2' with worker pool size [8].
2023-12-04 23:09:23.20 spid42s     Parallel redo is shutdown for database 'KAPODB' with worker pool size [8].
2023-12-04 23:09:23.31 spid42s     Parallel redo is shutdown for database 'AC2' with worker pool size [8].
2023-12-04 23:09:23.35 spid79s     Parallel redo is shutdown for database 'AC1' with worker pool size [8].
2023-12-04 23:09:24.69 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:09:24.70 spid45s     Starting up database 'tempdb'.
2023-12-04 23:09:36.75 spid45s     The tempdb database has 8 data file(s).
2023-12-04 23:09:36.78 spid75s     The Service Broker endpoint is in disabled or stopped state.
2023-12-04 23:09:36.78 spid75s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-04 23:09:36.82 spid75s     Service Broker manager has started.
2023-12-04 23:09:36.83 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-04 23:14:00.18 spid54      XE session 'telemetry_xevents' stopping.
2023-12-04 23:14:00.20 spid54      XE session 'telemetry_xevents' started.
2023-12-04 23:14:13.60 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-04 23:14:13.64 spid54      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-04 23:17:24.93 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-12-04 23:17:24.98 spid57      Using 'xpstar.dll' version '2022.160.4065' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-12-04 23:19:01.68 spid56      [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-04 23:19:01.68 spid56      Starting up database 'AF'.
2023-12-04 23:19:01.69 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [8]
2023-12-04 23:19:01.69 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 8.
2023-12-04 23:19:02.64 spid56      Parallel redo is started for database 'AF' with worker pool size [8].
2023-12-04 23:19:02.80 spid56      Parallel redo is shutdown for database 'AF' with worker pool size [8].
