2023-09-27 21:04:25.06 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Enterprise Evaluation Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-27 21:04:25.07 Server      UTC adjustment: 0:00
2023-09-27 21:04:25.07 Server      (c) Microsoft Corporation.
2023-09-27 21:04:25.07 Server      All rights reserved.
2023-09-27 21:04:25.07 Server      Server process ID is 468.
2023-09-27 21:04:25.08 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-27 21:04:25.08 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-27 21:04:25.11 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-27 21:04:25.12 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-27 21:04:25.12 Server      Detected 12427 MB of RAM. This is an informational message; no user action is required.
2023-09-27 21:04:25.13 Server      Using conventional memory in the memory manager.
2023-09-27 21:04:25.13 Server      Detected pause instruction latency: 34 cycles.
2023-09-27 21:04:25.14 Server      Page exclusion bitmap is enabled.
2023-09-27 21:04:25.18 Server      Buffer pool extension is not supported on Linux platform.
2023-09-27 21:04:25.19 Server      Buffer Pool: Allocating 2097152 bytes for 1897293 hashPages.
2023-09-27 21:04:25.31 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-27 21:04:25.78 Server      Installing Client TLS certificates to the store.
2023-09-27 21:04:25.79 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-27 21:04:25.80 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-27 21:04:25.86 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-27 21:04:25.91 Server      Query Store settings initialized with enabled = 1, 
2023-09-27 21:04:25.93 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-27 21:04:25.94 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-27 21:04:25.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-27 21:04:26.00 Server      In-Memory OLTP initialized on standard machine.
2023-09-27 21:04:26.05 Server      CLR version v4.0.30319 loaded.
2023-09-27 21:04:26.27 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-27 21:04:26.27 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-27 21:04:26.30 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-27 21:04:26.31 Server      clflushopt is selected for pmem flush operation.
2023-09-27 21:04:26.32 Server      Software Usage Metrics is disabled.
2023-09-27 21:04:26.33 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:26.37 spid26s     Starting up database 'master'.
2023-09-27 21:04:26.54 Server      Common language runtime (CLR) functionality initialized.
2023-09-27 21:04:27.33 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:27.34 spid26s     Starting up database 'model_replicatedmaster'.
2023-09-27 21:04:27.34 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:27.35 spid29s     Starting up database 'mssqlsystemresource'.
2023-09-27 21:04:27.36 spid29s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-09-27 21:04:27.41 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:27.42 spid29s     Starting up database 'model'.
2023-09-27 21:04:27.58 Server      External governance manager initialized
2023-09-27 21:04:27.66 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-09-27 21:04:27.67 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-27 21:04:27.67 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-27 21:04:27.68 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-27 21:04:27.68 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-27 21:04:27.69 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-27 21:04:27.70 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-27 21:04:27.71 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-27 21:04:27.71 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-27 21:04:28.33 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-27 21:04:28.40 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-27 21:04:28.40 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-27 21:04:28.41 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-27 21:04:28.47 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-27 21:04:28.64 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-27 21:04:28.66 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-27 21:04:28.67 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-27 21:04:28.69 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-27 21:04:28.71 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-27 21:04:28.72 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-27 21:04:28.74 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-27 21:04:28.75 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-27 21:04:28.77 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-27 21:04:28.79 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-27 21:04:28.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-27 21:04:28.81 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-27 21:04:28.83 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-27 21:04:29.11 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-27 21:04:29.12 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-27 21:04:29.14 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-27 21:04:29.16 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-27 21:04:29.17 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-27 21:04:29.19 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-27 21:04:29.21 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-27 21:04:29.22 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-27 21:04:29.26 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-27 21:04:29.28 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-27 21:04:29.30 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-27 21:04:29.31 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-27 21:04:29.33 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-27 21:04:29.47 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-27 21:04:29.55 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:29.56 spid26s     Starting up database 'model_msdb'.
2023-09-27 21:04:30.22 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-27 21:04:30.22 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-27 21:04:30.24 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-27 21:04:30.30 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-27 21:04:30.32 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-27 21:04:30.33 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-27 21:04:30.35 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-27 21:04:30.50 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-27 21:04:30.51 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-27 21:04:30.53 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-27 21:04:30.54 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-27 21:04:30.56 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-27 21:04:30.58 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-27 21:04:30.59 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-27 21:04:30.61 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-27 21:04:30.62 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-27 21:04:30.64 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-27 21:04:30.81 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-27 21:04:30.82 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-27 21:04:31.00 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-27 21:04:31.01 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-27 21:04:31.03 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-27 21:04:31.05 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-27 21:04:31.07 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-27 21:04:31.08 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-27 21:04:31.11 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-27 21:04:31.13 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-27 21:04:31.15 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-27 21:04:31.17 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-27 21:04:31.20 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-27 21:04:31.25 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-27 21:04:31.34 spid34s     Attribute synchronization initialized
2023-09-27 21:04:31.34 spid26s     Resource governor reconfiguration succeeded.
2023-09-27 21:04:31.34 spid34s     Attribute synchronization manager initialized
2023-09-27 21:04:31.34 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-27 21:04:31.35 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-27 21:04:31.36 spid26s     XE session 'system_health' started.
2023-09-27 21:04:31.71 spid26s     SQL Trace ID 1 was started by login "sa".
2023-09-27 21:04:31.72 spid26s     Server name is 'baa46c0ae2a7'. This is an informational message only. No user action is required.
2023-09-27 21:04:31.75 spid29s     Clearing tempdb database.
2023-09-27 21:04:31.75 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-27 21:04:31.75 spid58s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:31.75 spid55s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:31.75 spid57s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:31.76 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-27 21:04:31.76 spid58s     Starting up database 'AC1'.
2023-09-27 21:04:31.76 spid55s     Starting up database 'msdb'.
2023-09-27 21:04:31.77 spid57s     Starting up database 'KAPODB'.
2023-09-27 21:04:31.77 spid58s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-27 21:04:31.77 spid57s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-27 21:04:31.78 spid58s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-27 21:04:31.78 spid57s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-27 21:04:33.27 spid57s     Parallel redo is started for database 'KAPODB' with worker pool size [4].
2023-09-27 21:04:33.28 spid58s     Parallel redo is started for database 'AC1' with worker pool size [4].
2023-09-27 21:04:33.41 spid57s     Parallel redo is shutdown for database 'KAPODB' with worker pool size [4].
2023-09-27 21:04:33.42 spid57s     Parallel redo is shutdown for database 'AC1' with worker pool size [4].
2023-09-27 21:04:34.23 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 21:04:34.24 spid29s     Starting up database 'tempdb'.
2023-09-27 21:04:36.33 spid27s     Using 'dbghelp.dll' version '4.0.5'
2023-09-27 21:04:41.24 spid29s     The tempdb database has 8 data file(s).
2023-09-27 21:04:41.26 spid53s     The Service Broker endpoint is in disabled or stopped state.
2023-09-27 21:04:41.26 spid53s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-27 21:04:41.28 spid53s     Service Broker manager has started.
2023-09-27 21:04:41.29 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-27 21:09:28.14 spid72      XE session 'telemetry_xevents' started.
2023-09-27 21:09:44.16 spid72      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-27 21:09:44.18 spid72      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-27 21:23:26.48 spid59      XE session 'telemetry_xevents' stopping.
2023-09-27 21:23:26.49 spid59      XE session 'telemetry_xevents' started.
2023-09-27 21:26:12.84 spid26s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-09-27 21:26:12.84 spid26s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-09-27 21:26:12.85 spid26s     .NET Framework runtime has been stopped.
2023-09-27 21:26:12.95 spid53s     Service Broker manager has shut down.
2023-09-27 21:26:13.19 spid26s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
